# WordPress → Hugo redirects

# News (was /news-and-events/ on WordPress)
/news-and-events/       /news/          301
/news-and-events/*      /news/:splat    301

# Events (was /event on WordPress)

/event/*    /events/:splat    301

# WordPress common paths
/wp-admin               /admin/         301
/wp-admin/              /admin/         301
/feed/                  /index.xml     301
/feed                   /index.xml     301
# /?p=*                   /              301
# /?page_id=*             /              301
/category/*    /    301
/author/*    /news/    301

# 301 problems

/elementor-15817/    /volunteer/    301
/remembrance-day/remembrance-order-of-services/    /remembrance-day/order-of-services/    301
/business-membership/    /membership/    301
/christmas-market/    /events/christmas-market-2025/    301
/events/list/    /events/    301
/events/today/    /events/    301
/events/month/    /events/    301
/event/road-closures-for-remembrance-sunday/    /remembrance-day/road-closures/    301
/jubilee-picnic-event/    /events/jubilee-picnic-park/    301
/spring-craft-fair/    /events/spring-craft-fair-2022/    301
/christmas-market-2023/    /events/christmas-market-2023/    301
/3k-fun-run/    /events/3k-park-run/    301
/ve-day-celebrations/    /remembrance-day/    301
/new-flags-october-2025/    /news/new-flags-for-october-2025/    301
/individual-membership/    /membership/    301
/we-need-your-help/    /volunteer/    301



# 410 pages

/energie-fitness/    /404/    410
/merry-christmas-and-a-happy-new-year/    /404/    410
/happy-birthday-to-you/    /404/    410
/aspects-of-ashford/    /404/    410
/need-a-job-in-ashford/    /404/    410
/timeless-it/    /404/    410
/ashford-from-spelthorne-county-council/    /404/    410
/the-museum-shop/    /404/    410
/a-petition-to-surrey-county-council-to-stop-abellio-surrey-cuts-and-service-withdrawals/    /404/    410
/ashford-pride-video/    /404/    410
/the-duck-races/    /404/    410
/1969/    /404/    410
/heathrow-ceo-connecting-uk-to-growth-quicker-and-cheaper/    /404/    410
/heathrow-expansion-instant-impact-on-jobs/    /404/    410
/staines-upon-thames-development-london-square-sep-2016/    /404/    410
/ashford-town-christmas-project-2016/    /404/    410/bp-sells-sunbury-business-centre-to-spelthorne-borough-council-for-360m/    /404/    410/
/remembrance-day-2012/    /404/    410/
/the-staines-upon-thames-santa-fun-run-2016/    /404/    410/
/tfl2020/    /404/    410/
/why-not-treat-yourself/    /404/    410/
/the-great-wall-of-ashford/    /404/    410/
/turn-back-time/    /404/    410/
/spare-change-wanted/    /404/    410/
/toofia-newsletter-hits-the-town/    /404/    410/
/ashford-tennis-club/    /404/    410/
/air-training-corps/    /404/    410/
/sea-cadet-corps/    /404/    410/
/spelthorne-gymnastics-club/    /404/    410/
/sunbury-youth-centre/    /404/    410/
/ashford-hospital/    /404/    410/
/carehome/    /404/    410/