# Static redirects (exact paths first, above wildcards)

# News
/news-and-events/    /news/    301

# WordPress common paths
/wp-admin    /admin/    301
/wp-admin/    /admin/    301
/feed/    /index.xml    301
/feed    /index.xml    301

# Moved pages
/elementor-15817/    /volunteer/    301
/remembrance-day/remembrance-order-of-services/    /remembrance-day/order-of-services/    301
/business-membership/    /membership/    301
/christmas-market/    /events/christmas-market-2025/    301
/events/list/    /events/    301
/events/today/    /events/    301
/events/month/    /events/    301
/event/road-closures-for-remembrance-sunday/    /remembrance-day/road-closures/    301
/jubilee-picnic-event/    /events/jubilee-picnic-park/    301
/spring-craft-fair/    /events/spring-craft-fair-2022/    301
/christmas-market-2023/    /events/christmas-market-2023/    301
/3k-fun-run/    /events/3k-park-run/    301
/ve-day-celebrations/    /remembrance-day/    301
/new-flags-october-2025/    /news/new-flags-for-october-2025/    301
/individual-membership/    /membership/    301
/we-need-your-help/    /volunteer/    301
/picnic-in-the-park/    /events/jubilee-picnic-park/    301
/event/new-flags-in-october/    /news/new-flags-for-october-2025/    301
/80000-say-yes-to-heathrow-expansion/    /news/80-000-say-yes-to-heathrow-expansion/    301
/heathrow-make-your-voice-count-for-expansion/    /news/heathrow--make-your-voice-count-for-expansion/    301
/ashford-remembers/    /remembrance-day/    301
/ashford-remembered/    /remembrance-day/    301
/world-war-1-remembrance-poetry/    /remembrance-day/    301
/welcoming-volunteers/    /volunteer/    301
/sponsor-a-poppy-in-ashford-church-road/    /remembrance-day/    301
/spelthorne-in-the-zone-oyster-for-spelthorne/    /news/spelthorne-in-the-zone--oyster-for-spelthorne/    301
/welcome-to-ashford-wide/    /about/    301
/timeless-ims/    /business-member/timeless-ims/    301

# Wildcard redirects
/news-and-events/*    /news/:splat    301
/event/*    /events/:splat    301
/category/*    /    301
/author/*    /news/    301
/events/category/*    /events/    301
/events/tag/*    /events/    301
/category/news/*    /news/    301
